<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>爱心</title>
	</head>
	<body>
		<div class="heart center">
		<div class="half center"></div>
		 <div class="half center"></div>
		 <div class="rect center"></div>
		 <div class="hilite center"></div>
		</div>
	</body>
	
</html>
/*
	1.通过border-radius 可以来画一个半圆 参考 .hilite 
	2.-webkit-transform-origin 改变一个变形的基地位置，默认是 50% 50% 中心点
*/
<style type="text/css">
	body {
	  background:#5c99f5;;  
	}
	 
	.center {
	  position: absolute;
	  margin: auto;
	  top:-70px; bottom:0;
	  left:0; right:0;
	}
	
	.heart {
	  top: -100px;
	}
	
	.half {
	  width: 100px; 
	  height: 160px;
	  background: #F65549;
	  border: #1A4264 solid 10px;
	  -webkit-transform-origin: 100% 100%;
	      -ms-transform-origin: 100% 100%;
	          transform-origin: 100% 100%;
	  border-radius: 70px 70px 0 0;
	  -webkit-transform: translateX(20%) rotate(-45deg);
	      -ms-transform: translateX(20%) rotate(-45deg);
	          transform: translateX(20%) rotate(-45deg);
	} 
	.half:nth-child(2) {  
	  height: 100px;
	  top: -95px;
	  right: -82px;
	  -webkit-transform-origin: 0% 100%;
	      -ms-transform-origin: 0% 100%;
	          transform-origin: 0% 100%;
	  -webkit-transform: translateX(-20%) rotate(45deg);
	      -ms-transform: translateX(-20%) rotate(45deg);
	          transform: translateX(-20%) rotate(45deg);
	}
	.rect {
	  width: 42px;
	  height: 60px;
	  top: 121px;
	  right: 3px;
	  background: #F65549;
	  border: #1A4264 solid 10px;
	  border-top: 0;
	  border-radius: 0;
	  -webkit-transform-origin: 0% 100%;
	      -ms-transform-origin: 0% 100%;
	          transform-origin: 0% 100%;
	  -webkit-transform: translateX(-20%) rotate(45deg);
	      -ms-transform: translateX(-20%) rotate(45deg);
	          transform: translateX(-20%) rotate(45deg);
	}
	
	.hilite {
	  width: 10px;
	  height: 40px;
	  top: -15px;
	  right: -120px;
	  border: white solid 0px;
	  border-right: white solid 10px;
	  border-radius: 0 50% 50% 0;
	  -webkit-transform: rotate(-45deg);
	      -ms-transform: rotate(-45deg);
	          transform: rotate(-45deg);
	}

</style>
